<!DOCTYPE html>

<html>
<head>
      <title>superlugi</title>
</head>

<body style="background-color: #700700;">
      <h1>Welcome...</h1>
      <img src="computer-01.gif">
      </body>
      
      <p>welcome to my private website! it has some stuff that you won't be able to see online. (atleast for now lol)</p>
 
<body>
      <img src="">
      </body>
      <img src="current.png">
</body>
<h3>Links</h3>
<h5>Nintendo</h5>

<body>
      <img src="rotating_nintendo_64_logo-71242.gif" height="90" width="90">
</body>

<body>
<a href="https://theoldnet.com/get?url=nintendo.com&year=1996&scripts=false&decode=false">Click here for the official Nintendo website</a>
<a href="file:///C:/Users/adi%20prabawa%20moeljadi/Desktop/nintendo/nintendo.html">Click here for Nintendo stuff</a>

<body>
<h5>News</h5>



      <img src="animnews.gif">
      </body>
<a href="file:///C:/Users/adi%20prabawa%20moeljadi/Desktop/news/news.html">Click here for some news</a>


<body>
<h5>Random</h5>

      <img src="net.gif" height="70" width="70">
      </body>
<a href="file:///C:/Users/adi%20prabawa%20moeljadi/Desktop/my%20random%20corner/random.html">Click here for some random stuff im posting</a>

<body>
<h5>GIFs</h5>
      <img src="spinningearth.gif" height="70" width="70">
</body>
<a href="file:///C:/Users/adi%20prabawa%20moeljadi/Desktop/gif%20gallery/gifgallery.html">Click here for some free GIFs</a>




<h5>All Links</h5>
<img src="HopperPanel.png" height="70" width="70">
</body>
<a href="file:///C:/Users/adi%20prabawa%20moeljadi/Desktop/sahala's%20website/more.html">Click here for more links</a>







<body>
      <h5 style=color:#700700;>Oooh.... camo</h5>
          

<body>
<img src="download.gif">
</body>

<body>
      <img src="ie_logo.gif">
      </body>

      <h2>©2022</h2>
      































</html>