<!DOCTYPE html>
<html>
<body style="background-color:blue;">
<h1>My random corner<h1>
<img src="anibar.gif">
<h4>so basically i upload anything i want and whenever (or possibly wherever?) i want
<img src="anibar.gif">
<h4 style=color:#cf7f00;>random posts</h5>
<h3>16 dec 2022:</h3><h1>
    ██████╗░███████╗███████╗░██████╗░
    ██╔══██╗██╔════╝██╔════╝██╔════╝░
    ██████╦╝█████╗░░█████╗░░██║░░██╗░
    ██╔══██╗██╔══╝░░██╔══╝░░██║░░╚██╗
    ██████╦╝███████╗███████╗╚██████╔╝
    ╚═════╝░╚══════╝╚══════╝░╚═════╝░</h1>
    <h3>16 dec 2022:</h3>
<img src="mario.jpg" height="300" width="300">
<img src="bubble.png" height="300" width="300">
    
<h3>15 dec 2022:<h3> <img src="trolled.jpg" height="13" width="13"><h4>if you see me posting on this segment i am most likely 99% bored right now</h4><img src="trolled.jpg" height="13" width="13">